<!-- _includes/header.html -->
<header class="header-animation">
    <div class="nav-container">
    <nav>
      <a href="{{ site.baseurl }}/">HOME</a>
      <a href="{{ site.baseurl }}/experience">EXPERIENCE</a>
      <a href="{{ site.baseurl }}/projects">PROJECTS</a>
      <a href="{{ site.baseurl }}/publications">PUBLICATIONS</a>
      <a href="{{ site.baseurl }}/co-curricular">CO-CURRICULAR ACTIVITIES</a>
    </nav>
  </div>

  <style>
    /* Styling for the navigation container */
    .nav-container {
      background-color: #1a1d24;
      padding: 15px;
      border-radius: 10px;
      width: 650px;
      margin: 0 auto;
      text-align: center;
    }

    /* Basic styling for navigation links */
    nav a {
      text-decoration: none;
      padding: 8px 12px;
      color: #fffg;
      border-radius: 8px;
      transition: all 0.3s ease;
      margin: 0 0;
      font-size: 14px;
    }

    /* Styling for links on hover */
    nav a:hover {
      border: 0.1px solid #bac2b3;
      background-color: transparent;
      color: #fffg;
    }
  </style>

  <style>
  /* Keyframe for fade-in-down effect */
  @keyframes fadeInDown {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  /* Apply the fade-in-down animation to header elements */
  .header-animation {
    animation: fadeInDown 0s ease forwards;
  }

  .header-animation .nav-container,
  .header-animation img,
  .header-animation h1,
  .header-animation i {
    opacity: 0;
    animation: fadeInDown 0.5s ease forwards;
  }

  /* Delay each component slightly for a staggered effect */
  .header-animation .nav-container {
    animation-delay: 0.5s;
  }
  .header-animation img {
    animation-delay: 0.3s;
  }
  .header-animation h1 {
    animation-delay: 0.2s;
  }
  .header-animation i {
    animation-delay: 0.2s;
  }
</style>

<br> </br>
<style>
    img {
        border-radius: 50%;
    }
</style>
<img src="/images/photo.jpg" width=8%>

<h1><a href="{{ site.baseurl }}" class="no-underline">{{ site.title }}</a></h1>

<i> Senior Software QA Engineer | CS Grad </i>
</header>
